<?php
$cn = mysql_connect("localhost","root","") 
      or die(mysql_error());
$db = mysql_select_db("sampledb") or die(mysql_error());

$username = "";
$password = "";
$cmd      = "";

if(isset($_POST["cmd"])) {
   $cmd = $_POST["cmd"];
}

 if($cmd == "Submit"){

   $sql = "select username from login where username='$username'
	  and password='$password'";

   $result = mysql_query($sql);
   
   if($result)
    {
     if($row = mysql_fetch_row($result))
       {
          echo "Welcome";
         }
     }
?>
<form method="post">
 <br/>Username : <input type="text" name="username"/>
 <br/>Password : <input type="text" name="password"/>
 <input type="submit" name="cmd" value="Submit"/>
</form>

